# DevFestDatabinding

./: README.md  bio  index.html  package.json  params.json
app/: build.gradle
app/src/androidTest/java/com/mtramin/devfestdatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtramin/devfestdatabinding/: WelcomeActivity.java
app/src/main/java/com/mtramin/devfestdatabinding/binding/: BindingAdapters.java
app/src/main/java/com/mtramin/devfestdatabinding/data/: AndroidVersion.java  Speaker.java
app/src/main/java/com/mtramin/devfestdatabinding/network/: ApiClient.java  DevFestApi.java
app/src/main/java/com/mtramin/devfestdatabinding/ui/: AddVersionActivity.java  SpeakersActivity.java  VersionListActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/mtramin/devfestdatabinding/util/: AndroidVersionUtil.java  BindingAdapters.java
app/src/main/java/com/mtramin/devfestdatabinding/viewmodel/: AddVersionViewModel.java
app/src/main/res/layout/: activity_add_version.xml  activity_speakers.xml  activity_version_list.xml  activity_welcome.xml  fragment_welcome.xml  item_android_version.xml  item_speaker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mtramin/devfestdatabinding/: ExampleUnitTest.java
css/: reveal.scss
css/theme/: black.css  black_custom.css  serif.css
gradle/wrapper/: gradle-wrapper.properties
lib/css/: dracula.css
