<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".ui.WelcomeActivity">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hello World!" />

        <Space
            android:id="@+id/welcome_text_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_below="@id/welcome_text" />

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/welcome_text_space"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_gdghh_android" />

        <Space
            android:id="@+id/welcome_image_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin"
            android:layout_below="@id/welcome_image" />

        <Button
            android:id="@+id/welcome_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_image_space"
            android:layout_centerHorizontal="true"
            android:text="@string/enter" />

    </RelativeLayout>
</layout>