<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/speaker_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/speaker_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:src="@color/colorPrimary"/>

            <Space
                android:id="@+id/speaker_image_space"
                android:layout_width="@dimen/small_margin"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/speaker_image_space"
                tools:text="Matry McFly" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>