<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.mtramin.devfestdatabinding.util.AndroidVersionUtil"/>
        <variable
            name="androidVersion"
            type="com.mtramin.devfestdatabinding.data.AndroidVersion"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/android_version_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@{AndroidVersionUtil.isCurrent(androidVersion.apiLevel) ? @color/green : @color/white}"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_image_size">

            <ImageView
                android:id="@+id/version_image"
                android:layout_width="@dimen/card_image_size"
                android:layout_height="@dimen/card_image_size"
                app:imageUrl="@{androidVersion.imageUrl}"
                app:errorDrawable="@{@drawable/ic_error}"
                android:scaleType="centerCrop"
                tools:src="@color/colorPrimary"/>

            <Space
                android:id="@+id/version_image_space"
                android:layout_width="@dimen/small_margin"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/version_image"/>

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/version_image_space"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold"
                android:text="@{androidVersion.name}"
                tools:text="Marshmallow" />

            <TextView
                android:id="@+id/version_api_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/version_name"
                android:layout_toRightOf="@id/version_image_space"
                android:text="@{@string/version(androidVersion.versionCode, androidVersion.apiLevel)}"
                android:visibility="@{androidVersion.versionCode == null ? View.GONE : View.VISIBLE}"
                tools:text="6.0 (API 23)"/>

            <TextView
                android:id="@+id/version_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text='@{androidVersion.releaseDate != null ? @string/released(androidVersion.releaseDate) : "unknown"}'
                tools:text="Released in October 2015"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>